# App-Backend

./: .gitignore  App-Backend.CodeCanvas  BBB_Architecture_Single_Page.html  Dockerfile  EVENT_SETUP_GUIDE.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  build.gradle  init-event-data.js
.github/workflows/: ci.yml  cicd.yml
src/main/java/capston2024/bustracker/: BustrackerApplication.java
src/main/java/capston2024/bustracker/config/: ApiKeyConfig.java  AppProperties.java  AsyncConfig.java  ConnectionLimitInterceptor.java  CorsConfig.java  CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  DatabaseProperties.java  JwtFilter.java  MongoConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketCsvConfig.java
src/main/java/capston2024/bustracker/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/capston2024/bustracker/config/dto/: ApiResponse.java  AppleLoginRequestDTO.java  ArrivalTimeRequestDTO.java  ArrivalTimeResponseDTO.java  BusArrivalDTO.java  BusArrivalEstimateResponseDTO.java  BusBoardingDTO.java  BusDTO.java  BusInfoUpdateDTO.java  BusLocationUpdateDTO.java  BusModifyDTO.java  BusRealTimeLocationDTO.java  BusRealTimeStatusDTO.java  BusRegisterDTO.java  BusRegisterRequestDTO.java  BusSeatDTO.java  BusSeatOccupancyUpdateDTO.java  BusSeatUpdateDTO.java  BusStatusDTO.java  BusTimeEstimateResponse.java  BusUpdateDTO.java  CodeRequestDTO.java  CreateDTO.java  CreateStationDTO.java  DriveEndRequestDTO.java  DriveLocationUpdateDTO.java  DriveStartRequestDTO.java  DriveStatusDTO.java  DriverUpgradeRequestDTO.java  EventDTO.java  EventMissionDTO.java  EventParticipationDTO.java  EventRewardDTO.java  GoogleInfoDTO.java  GoogleInfoDto.java  InsightQuestionRequestDTO.java  InsightQuestionResponseDTO.java  KakaoDirectionsRequest.java  KakaoDirectionsResponse.java  KakaoPoint.java  (+27 more)
src/main/java/capston2024/bustracker/controller/: AdminController.java  AppDownloadController.java  AuthController.java  AuthVerify.java  BusController.java  BusOperationController.java  Coordinate.java  CoordinateController.java  DriveController.java  DriverController.java  EventAdminController.java  EventController.java  InsightController.java  Inverify.java  KakaoApiController.java  OAuthController.java  OrganizationController.java  RouteController.java  SchoolController.java  SeatInfoController.java  StaffController.java  StationController.java  UserController.java
src/main/java/capston2024/bustracker/domain/: Auth.java  AuthDomain.java  BaseEntity.java  Bus.java  BusCoordinate.java  BusCoordinateDomain.java  BusOperation.java  BusStopCoordinate.java  BusStopCoordinateDomain.java  BusTrackingEvent.java  Driver.java  Event.java  EventMission.java  EventParticipation.java  EventReward.java  Organization.java  PassengerTripEvent.java  Route.java  School.java  SchoolDomain.java  Station.java  User.java
src/main/java/capston2024/bustracker/exception/: AdditionalAuthenticationFailedException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ResourceNotFoundException.java  TokenException.java  UnauthorizedException.java
src/main/java/capston2024/bustracker/handler/: BusCoordinateWebSocketHandler.java  BusDriverWebSocketHandler.java  BusLocationWebSocketCsvHandler.java  BusLocationWebSocketHandler.java  BusPassengerWebSocketHandler.java  BusSeatWebSocketHandler.java  BusSeatsWebSocketCsvHandler.java  BusSeatsWebSocketHandler.java  BusStatusEventListener.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  TokenExceptionFilter.java
src/main/java/capston2024/bustracker/model/: AuthModel.java  BusCoordinateModel.java  CoordinateModel.java
src/main/java/capston2024/bustracker/repository/: AuthRepository.java  BusCoordinateRepository.java  BusOperationRepository.java  BusRepository.java  BusStopCoordinateRepository.java  BusTrackingEventRepository.java  DriverRepository.java  EventMissionRepository.java  EventParticipationRepository.java  EventRepository.java  EventRewardRepository.java  MemoryAuthRepository.java  MyBusStopRepository.java  MyStationRepository.java  OrganizationRepository.java  PassengerTripEventRepository.java  RouteRepository.java  SchoolRepository.java  StationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/capston2024/bustracker/service/: AdminService.java  AppleAuthService.java  ApplePublicKeyService.java  AuthService.java  AuthenticationService.java  BusOperationService.java  BusService.java  CoordinateService.java  CustomOAuth2UserService.java  DriveService.java  DriverService.java  EventService.java  JwtService.java  KakaoApiService.java  LoginService.java  OrganizationService.java  PassengerLocationService.java  PasswordEncoderService.java  RealtimeLocationService.java  RealtimeSchedulerService.java  RouteService.java  SchoolService.java  SeatInfoService.java  StationFindService.java  StationInsightService.java  StationService.java  TokenService.java  UserFindService.java  UserRegisterService.java  UserService.java
src/main/resources/: application-API-KEY.properties  application-auth.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: bus-creation.html  index.html  inquiryArrivalTiem.html
src/main/resources/templates/: app-download.html  hello.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/test/java/capston2024/bustracker/: BustrackerApplicationTests.java
src/test/java/capston2024/bustracker/WebSocketClient/: BusLocationWebSocketCsvHandlerTest.java
src/test/java/capston2024/bustracker/controller/: BusControllerTest.java  StationControllerTest.java
src/test/java/capston2024/bustracker/service/: BusServiceTest.java  StationServiceTest.java  UserServiceTest.java
src/test/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  env.properties
(+39 files in other folders)
